:root {
  --purple-50: hsl(260, 100%, 95%);
  --purple-300: hsl(264, 82%, 80%);
  --purple-500: hsl(263, 55%, 52%);
  --white: hsl(0, 0%, 100%);
  --grey-100: hsl(214, 17%, 92%);
  --grey-200: hsl(0, 0%, 81%);
  --grey-400: hsl(224, 10%, 45%);
  --grey-500: hsl(217, 19%, 35%);
  --dark-blue: hsl(219, 29%, 14%);
  --black: hsl(0, 0%, 7%);
}

body {
  margin: 0;
}

main {
  background-color: var(--grey-100);
  padding: 4em 2em;
}

.grid-container {
  display: grid;
  gap: 2em;
}

.card {
  border-radius: 12px;
  padding: 2em;
}

.card:nth-child(1) {
  background-color: var(--purple-500);
  color: var(--white);
}

.card:nth-child(2) {
  background-color: var(--grey-500);
  color: var(--white);
}

.card:nth-child(3) {
  background-color: var(--white);
  color: var(--grey-500);
}

.card:nth-child(4) {
  background-color: var(--black);
  color: var(--grey-200);
}

.card:nth-child(5) {
  background-color: var(--white);
  color: var(--grey-500);
}

.card:nth-child(1) .profile img {
  border: 2px solid var(--purple-300);
}

.card:nth-child(4) .profile img {
  border: 2px solid var(--purple-500);
}

.profile {
  display: grid;
  align-items: center;
  grid-template-columns: auto 1fr;
  gap: 0 1em;
}

img {
  border-radius: 50%;
  width: 2em;
  grid-row: 1 / 3;
}

.name, .status {
  grid-column: 2;
}

.card:nth-child(2) .profile .status {
  color: var(--grey-200);
}
